; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4262B9E0-0A1C-44FE-888A-B0278E20F72C}
AppName=WinGooglizer
AppVerName=WinGooglizer 1.0
AppPublisher=Giorgio Gilestro
AppPublisherURL=http://www.cafelamarck.it/
AppSupportURL=http://www.cafelamarck.it/
AppUpdatesURL=http://www.cafelamarck.it/
DefaultDirName={pf}\WinGooglizer
DisableDirPage=yes
DefaultGroupName=WinGooglizer
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Documents and Settings\giorgio\Desktop\googlizer\dist\googlizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\giorgio\Desktop\googlizer\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinGooglizer"; Filename: "{app}\googlizer.exe"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinGooglizer"; Filename: "{app}\googlizer.exe"; Tasks: quicklaunchicon

